<html>
    <head>
        <title>Canções mais ouvidas e premios</title>
        <meta charset="UTF-8">
    </head>
    <body bgcolor="#000000">>
        <img src="images/queenlogo3.jpg" width="750">
        <font face="Algerian">
            <font size="6" color="#E54A02"><h1>Canções mais ouvidas</h1></font>
            <font face="New Times Roman" size="5" color="#C0C0C0">
                Veja abaixo um top 10 musicas mais ouvidas feitas pela banda Queen
                <br>
                <ol type="1">
                    <li> <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ&t=1s" target="_blanck">Bohemian Rhapsody, do álbum "A Night At The Opera" (1975)</a></li>
                    <p>Considerada a musica mais inovadora para época em que foi lançada,por ser dividida em 6 partes, Bohemian Rhapsody é a musica mais ouvida do Queen</p>
                    <li> <a href="https://www.youtube.com/watch?v=rY0WxgSXdEE" target="_blanck"> Another One Bites The Dust, do álbum "The Game" (1980)</a></li>
                    <p>Música que promoveu a ponte entre o rock, a disco music e o eletrônico. Ao lado de Bohemian, uma das cançôes mais inovadoras do Queen.</p>
                    <li><a href="https://www.youtube.com/watch?v=HgzGwKwLmgM" target="_blanck">Don't Stop Me Now, do álbum "Jazz" (1978)</a></li>
                    <p>Foi escolhida por um neurocientista da Universidade de Groningen (Holanda), como a música mais feliz de todos os tempos.</p>
                    <li><a href="https://www.youtube.com/watch?v=-tJYN-eG1zk&t=5s" target="_blanck"> We Will Rock You, do álbum "News of the World" (1977)</a></li>
                    <p>Quem nunca acompanhou o ritmo das batidas dessa canção, sincronizando as mãos e os pés, não sabe o que é imersão musical.</p>
                    <li><a href="https://www.youtube.com/watch?v=04854XqcfCY" target="_blanck">We Are The Champions, do álbum "News of the World" (1977)</a></li>
                    <p>Um dos grandes hinos do rock, ao lado de "We Will Rock You", do mesmo álbum. Foi escolhida por musicólogos da Universidade de York (Canadá) e da Universidade de Goldsmiths (Inglaterra), como a canção mais "cativante de todos os tempos'.</p>
                    <li><a href="https://www.youtube.com/watch?v=2ZBtPf7FOoM" target="_blanck"> Killer Queen, do álbum "Sheer Heart Attack" (1974)</a></li>
                    <p>Uma das músicas mais ovacionadas nos shows da banda, também foi escolhida como um dos melhores solos de guitarra da história.</p>
                    <li><a href="https://www.youtube.com/watch?v=zO6D_BAuYCI" target="_blanck">Crazy Little Thing Called Love, do álbum "The Game" (1980)</a></li>
                    <p>Ao flertar com o rock dos anos 50, Freddie Mercury e cia. realizaram aqui uma das canções mais deliciosas do imaginário pop.</p>
                    <li><a href="https://www.youtube.com/watch?v=kijpcUv-b8M" target="_blanck"> Somebody to Love, do álbum "A Day at the Races" (1976)</a></li>
                    <p>Para muitos, a continuação de "Bohemian Rhapsody", e outro clássico que atravessa gerações. </p>
                    <li><a href="https://www.youtube.com/watch?v=f4Mc-NYPHaQ" target="_blanck"> I Want To Break Free, do álbum "The Works" (1984)</a></li>
                    <p>Canção que ficou famosa pelo clipe, no qual todos os integrantes estão vestidos de mulher. Outra peça clássica da carpintaria musical do grupo.</p>
                    <li><a href="https://www.youtube.com/watch?v=HaZpZQG2z10&t=1s" target="_blanck">You're My Best Friend, do álbum "A Night at the Opera" (1975)</a></li>
                    <p>A Rolling Stone escolheu essa como uma das 3 melhores performances vocais de Freddie Mercury, ao lado de "Bohemian Rhapsody" e "We Are The Champions".</p>
                </ol>
                <img src="images/queenBanda2.jpg" width="500">
                <font size="6" color="#E54A02"><h1>Principais premios recebidos pelo Queen</h1></font>
                <ul type="disc">
                    <li> Grammy Hall of Fame Award<br>
                        2009, 2004 · We Will Rock You, Bohemian Rhapsody
                    </li>
                    <br>
                     <li>Brit Award: Melhor Single Britânico<br>
                        1992, 1977 · These are the Days of Our Lives, Bohemian Rhapsody
                    </li>
                    <br>
                    <li>
                        Juno Award: Melhor Álbum Internacional<br>
                        1980 · The Game	
                    </li>
                    <br>
                    <li>
                        MTV Video Music Award: Melhor Clipe de um Filme<br>
                        1992 · Bohemian Rhapsody
                    </li>
                    <br>
                    <li>
                        Juno Award: Melhor Canção<br>
                        1980 · Another One Bites the Dust
                    </li>
                    <br>
                    <li>
                        Prêmio Echo de Melhor Grupo Internacional<br>
                        1992
                    </li>
                    <br>
                    <li>
                         American Music Award de Melhor Trilha Sonora<br>
                        2019 · Bohemian Rhapsody: The Original Soundtrack
                    </li>
                    <br>
                    <li>
                        American Music Award de Single de Pop/Rock Favorito<br>
                        1981 · Another One Bites the Dust
                    </li>
                    <br>
                    <li>
                        Brit Award: Contribuição à Música<br>
                        1990
                    </li>
                    <br>
                    <li>
                        Prêmio Porin de Melhor DVD Internacional<br>
                        2012 · Queen: Days of Our Lives
                    </li>
                    <br>
                    <li>
                        MTV Europe Music Award para Icone Global<br>
                        2011
                    </li>
                </ul>
            <font size="8" color="#E54A02"><a href="index.html">Biografia</a></font>
            </font>
        </font>
    </body>
</html>