<html>
    <head>
        <title>Biografia da banda Queen</title>
        <meta charset="UTF-8">
    </head>
    <body bgcolor="#000000">
        <img src="images/queenlogo3.jpg" width="750">
        <font face="Algerian"> 
            <font size="8" color="#E54A02"><h1>Biografia</h1></font>
            <font face="New Times Roman" size="5" color="#C0C0C0">
                <p>Queen foi uma banda britânica de rock, fundada em 1970 e ativa, sob sua formação clássica,
                    até 1991. O grupo, formado por Brian May (guitarra e vocais), Freddie Mercury (vocais e piano),
                    John Deacon (baixo) e Roger Taylor (bateria e vocais) é frequentemente citado como um dos
                    expoentes do seu estilo, também sendo um dos recordistas de vendas de discos a nível mundial.
                    A música da banda se destacou por ser altamente eclética, variando entre várias vertentes do
                    rock.
                </p>
                <img src="images/queenBanda.jpg" width="700">
                <p>A banda surgiu originalmente do trio Smile, que continha os integrantes Brian May, Roger Taylor
                   e o baixista Tim stafell.Com o fim do conjunto, Freddie Mercury e John Deacon, juntamente com
                   May e Roger, estabeleceram a formação de um novo grupo em meados de 1970. Os seus dois
                   primeiros álbuns, Queen e Queen II, tiveram pouco alcance de sucesso, mas a popularidade da
                   banda começou a aumentar a partir do seu single Killer queen, primeiro single do que em breve
                   seria o terceiro disco da banda, Sheer Heart Attack, a música fez sucesso não só no Reino
                   Unido mas ao redor do mundo. A música chegou a segunda posição das paradas britânicas e o
                   décimo primeiro lugar da Billboard nos EUA. 
                </p>
                <p>Seu lançamento seguinte foi A Night at the Opera, que teve um grande alcance com singles de
                   sucesso como Love of my life, bohemian rhapsody, You’re my best friend e outros. Mais tarde, a
                   popularidade do quarteto estendeu-se com News of the World, devido aos hits "We Will Rock
                   You" e "We Are the Champions", bem como com "Crazy Little Thing Called Love" e "Another One
                   Bites the Dust", de The Game, lançado em 1980.
                </p>
                <img src="images/queen-a-night-at-the-opera.jpg" width="400">
                <p>Durante a década de 1980, o Queen passou a adotar sintetizadores nas suas músicas, e apesar
                   de alguns sucessos como "Under Pressure", a banda recebeu fortes críticas da mídia
                   especializada, perdeu grande parte de sua popularidade em território norte-americano, e passou
                   por crises internas. Em meio às críticas, a banda ainda lançou sucessos: O álbum The Works
                   (1984) conteve os singles "Radio Ga Ga" e "I Want to Break Free", que alcançaram notoriedade
                   no Reino Unido e em países da América do Sul, como o Brasil e Argentina. Em 1985, o conjunto
                   realizou uma das suas performances mais memoráveis no evento Live Aid, e em 1986 a última
                   turnê. 
                </p>
                <p>Em 1987, o vocalista Freddie Mercury contraiu o vírus do HIV. Com isso, a banda continuou
                   produzindo trabalhos que se tornaram os últimos registros em vida de seu cantor.The Miracle e
                   Innuendo  foram melhor recebidos que os anteriores, e também ganharam avaliações mais
                   positivas após a morte de Freddie. Brian, Roger e John trabalharam em algumas faixas
                   arquivadas durante dois anos e, com isso, foi lançado o último trabalho inédito do quarteto, Made
                   in Heaven. Em 1997, o baixista John Deacon aposentou-se do mundo musical.
                   Nos anos seguintes, Brian May e Roger Taylor seguiram carreiras a solo, tocaram com vários
                   músicos convidados e, com o repertório do Queen, chegaram a se apresentar com artistas como
                   Elton John. Como shows com o nome da banda, destacam-se as parcerias feitas com Paul
                   Rodgers e Adam Lambert, com quem formaram, respectivamente, os supergrupos Queen + Paul
                   Rodgers (entre 2004 a 2009) e Queen + Adam Lambert (de 2011 aos dias atuais). A banda já
                   vendeu mais de trezentos milhões de discos ao redor do mundo, tendo lançado quinze álbuns
                   inéditos, várias coletâneas e trabalhos em vídeo. O grupo foi incluído no Rock and Roll Hall of
                   Fame em 2001 e todos os seus integrantes foram introduzidos ao Songwriters Hall of Fame em
                   2003. Além disso, ganhou uma estrela no Passeio da Fama em Hollywood em 2005 e é
                   apontado como influência para vários artistas do cenário rock e pop, bem como foi tema do
                   musical We Will Rock You e do filme Bohemian Rhapsody, de 2018.
                    </p>
                    <img src="images/capaFilme.jpg" width="400">
            </font>
            <font size="6" color="#E54A02"><h1>Curiosidades sobre o Queen</h1></font>
            <font face="New Times Roman" size="5" color="#FDE001">
                <ul type="disc">
                    <li>Todos os integrantes originais do Queen tem formação acadêmica </li>
                   <font face="New Times Roman" size="4" color="#C0C0C0"><p>Freddie Mercury era formado em designer gráfico. Já o baterista Roger Taylor ingressou no
                    curso de odontologia,mas acabou se formando em ciências biológicas.O baixista John Deacon é
                    engenheiro eletrônico e costumava construir equipamentos para a banda, como o amplificador
                    Deacy Amp, utilizado desde o segundo álbum, Queen II. Já o guitarrista Brian May talvez seja o
                    portador do currículo mais impressionante: PhD em astrofísica, ele lançou um livro sobre o tema,
                    foi nomeado reitor da Universidade Liverpool John Moores, em 2007, e ainda atuou como
                    pesquisador colaborador da NASA
                 </p></font> 
                     <li>Antes de ser vocalista do Queen, Freddie Mercury foi campeão de tênis de mesa!</li> 
                     <br>
                     <li> O nome de batismo do Freddie na verdade era Farrokh Bulsara. Ele só
                          mudou legalmente seu nome para Freddie Mercury em 1970, quando
                          ingressou na faculdade e formou a banda.</li>
                    <br>
                    <li>O cantor nasceu em Zanzibar, um arquipélago da Tanzânia, na África
                         Oriental, e sua família era adepta de uma religião persa chamada
                         zoroastrismo.
                    </li>
                    <br>
                    <li>Considerado por muitos como um ícone homossexual, Freddie na verdade
                         se declarava como bissexual. O amor da sua vida foi a inglesa Mary
                          Austin, com quem namorou durante seis anos e que, inclusive, foi a
                           inspiração para a música Love Of My Life.
                    </li>
                    <br>
                    <li>Como muitos sabem, Freddie Mercury faleceu de AIDS. Ele descobriu que
                        estava com a doença em 1987, mas só admitiu publicamente um dia antes
                        de morrer, em 23 de novembro de 1991.O cantor chegou a brincar com
                        Brian May, dizendo que sua morte faria bem para o Queen
                        comercialmente.
                    </li>
                    <br>
                    <li>Cansados das turnês exaustivas, no início da década de 80 o Queen
                        passou por um período de férias, em que seus integrantes se dedicaram a
                        trabalhos paralelos.
                    </li>
                    <br>
                    <li>Freddie Mercury lançou o álbum Mr. Bad Guy, Roger Taylor se aventurou
                        por dois álbuns solo e outros três com a banda The Cross, e Brian May
                        gravou o EP Star Fleet Project.
                    </li>
                    <br>
                    <li>Brian May, pode-se dizer que ele é o grande cérebro do grupo. Compositor
                        de hits como We Will Rock You e Brighton Rock, guitarrista construiu sua
                        famosa guitarra Red Special com a ajuda do pai, usando peças de moto e
                        outros materiais.O som único da guitarra de May tem ainda outro
                        componente especial: uma moeda antiga que ele utiliza para tocar, ao
                        invés de uma palheta.
                    </li>
                    <br>
                    <li>Muita gente não sabe, mas quando Brian May lançou seu primeiro álbum,
                        Back To The Light, em 1992, a banda convidada a abrir os shows na
                        Inglaterra foi ninguém menos que os nossos Paralamas do
                        Sucesso!Inclusive, o guitarrista gravou com a banda brasileira,
                        participando da faixa El Vampiro Bajo El Sol, presente no álbum Severino,
                        de 1994.
                    </li>
                    <br>
                    <li>Mesmo com a perda de seu vocalista original, o Queen permanece ativo
                        graças aos esforços do guitarrista Brian May e do baterista Roger
                        Taylor.Durante alguns anos, o cantor Paul Rodgers assumiu os vocais da
                        banda, chegando até a gravar um álbum com eles em 2008. Como a
                        parceria com Rodgers não deu muito certo, em 2012 o grupo convidou
                        Adam Lambert para a empreitada e, desde então, vêm fazendo uma turnê
                        juntos, chamada de Queen + Adam Lambert.</li>
                    <br>
                    <li>Já o baixista John Deacon perdeu o interesse na carreira artística.
                        Segundo Roger Taylor, após a morte de Freddie Mercury “o John surtou e
                        decidiu que não conseguiria dar conta de fazer parte da indústria da
                        música, foi um período estranho e a banda chegou ao fim”. No entanto, o
                        músico apoia o trabalho dos outros integrantes para manter vivo o legado
                       do Queen. 
                    </li>
                    <br>
                    <li>Em 2018, chegou aos cinemas Bohemian Rhapsody, a cinebiografia do
                        Queen. Dirigido por Bryan Singer e com Rami Malek no papel principal, o
                        longa é focado na relação que Freddie Mercury mantinha com a banda.O
                        filme foi o mais premiado do Oscar em 2019, recebendo quatro
                        estatuetas, incluindo a de Melhor Ator. A banda participou da cerimônia,
                        tocando os clássicos We Will Rock You e We Are The Champions, com
                        Adam Lambert nos vocais.</li>
                        <br>
                        <li>Apesar do sucesso,o filme Bohemian Rhapsody foi bastante criticado
                            pelos fãs da banda pelas diversas imprecisões históricas e liberdades
                            criativas, apresentando uma versão da história que não é necessariamente
                            fiel à realidade.
                        </li>
                        <br>
                        <li>O brasão do Queen foi criado por Freddie Mercury usando os símbolos
                            dos signos dos integrantes da banda: dois leões (Roger Taylor e John
                            Deacon), o caranguejo de Câncer (Brian May) e duas fadas representando
                            Virgem (Mercury).
                        </li>
                        <br>
                        <li>O Queen foi responsável pela trilha sonora do filme Flash Gordon, além
                            de ter colaborado também para as trilhas de Highlander, Coração de 
                            Cavaleiro e Super Size Me.
                        </li>
                        <br>
                        <li>Segundo a banda, o melhor show da carreira foi o primeiro Rock in Rio,
                            em 1985.
                        </li>
                        <br>
                        <li>Um asteróide descoberto em 1991 foi nomeado como Freddiemercury em
                            setembro de 2016, na data em que o vocalista completaria 70 anos.
                        </li>   
                        <br>
                        <font size="8" color="#E54A02"><a href="canções-premios.html">Canções mais ouvidas e premios mais importantes</a></font> 
                </ul>
            </font>
        </font>
    </body>
</html>